<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        #container{
            display: flex;
            background-color: beige;
            width:400px;
            margin: auto;
            flex-flow: row wrap;
            /* justify-content: space-evenly; */
            /* align-items: baseline; */
            align-content: space-around;
        }
        .box{
            border: 1px solid #000;
            padding: 50px;
        }
        .box.size1{
            padding-left: 0;
            padding-right: 20px;
        }
        .box.size2{
            padding-left: 30px;
            padding-right: 30px;
        }

        #container2{
            display: flex;
            flex-direction: row;
        }
        #container2 div{
            height:100px;
            border: 1px solid red;
        }

        #container2 .box1{
            width: 100px;
        }

        #container2 .box2{
            flex-grow: 1;
        }
        #container2 .box3{
            flex-grow: 2;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="box size1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box size2">4</div>
        <div class="box">5</div>
    </div>
    <div id="container2">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>