<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="js/bootstrap.js"></script>
    <style>
        #gift.banner {
            background-image: url(./img/gift-items-banner-bg.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #everyday {
            position: relative;
        }

        #everyday .background-pic {
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: auto;
            z-index: -1;
        }

        #everyday .background-pic.banner {
            background-color: #7733D2;
            background-image: url(./img/whooping_banner_shape_2.png);
            background-position: bottom left;
            z-index: -2;
        }

        #everyday .background-pic.speaker {
            background-image: url(./img/whooping_banner_product.png);
            background-position: bottom right;
        }

        #phone.banner {
            background-image: url(./img/best-in-market-bg.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .icon-menus button.btn {
            background-color: #E4EDFE;
            color: #313749;
            font-size: 2em;
            padding: 2px 10px;
        }

        .icon-menus button.btn:hover {
            background-color: #3774FF;
            color: white;
        }
        .icon-menus h6{
            font-size: .8em;
        }

        .icon-menus{
            overflow-x: hidden;
        }
        .icon-menus:hover{
            overflow-x:auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary mb-3  ">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  mb-2 mb-lg-0 ms-auto me-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Favourites Stores</a>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link">Products</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Wishlist</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Shipping Info</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Be a Vendor</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Track Order</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Checkout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="icon-menus d-flex justify-content-between">
            <div class="d-inline-flex flex-column align-items-center mx-3">
                <button type="button" class="btn">
                    <i class="bi-star"></i>
                </button>
                <h6 class="mt-1">Deals</h6>
            </div>
            <div class="d-inline-flex flex-column align-items-center mx-3">
                <button type="button" class="btn">
                    <i class="bi-bag"></i>
                </button>
                <h6 class="mt-1">Grocery</h6>
            </div>
            <div class="d-inline-flex flex-column align-items-center mx-3">
                <button type="button" class="btn">
                    <i class="bi-watch"></i>
                </button>
                <h6 class="mt-1">Fashion</h6>
            </div>

            <div class="d-inline-flex flex-column align-items-center mx-3">
                <button type="button" class="btn">
                    <i class="bi-phone"></i>
                </button>
                <h6 class="mt-1">Mobile</h6>
            </div>

            <div class="d-inline-flex flex-column align-items-center mx-3">
                <button type="button" class="btn">
                    <i class="bi-pc-display-horizontal"></i>
                </button>
                <h6 class="mt-1">Electronics</h6>
            </div>
            <div class="d-inline-flex flex-column align-items-center mx-3">
                <button type="button" class="btn">
                    <i class="bi-house-door"></i>
                </button>
                <h6 class="mt-1">Home</h6>
            </div>
            <div class="d-inline-flex flex-column align-items-center mx-3">
                <button type="button" class="btn">
                    <i class="bi-lamp"></i>
                </button>
                <h6 class="mt-1">Dining</h6>
            </div>
            <div class="d-inline-flex flex-column align-items-center mx-3">
                <button type="button" class="btn">
                    <i class="bi-gift"></i>
                </button>
                <h6 class="mt-1">Gift</h6>
            </div>
            <div class="d-inline-flex flex-column align-items-center mx-3">
                <button type="button" class="btn">
                    <i class="bi-tools"></i>
                </button>
                <h6 class="mt-1">Tools</h6>
            </div>
            <div class="d-inline-flex flex-column align-items-center mx-3">
                <button type="button" class="btn">
                    <i class="bi-airplane"></i>
                </button>
                <h6 class="mt-1">Travel</h6>
            </div>
            <div class="d-inline-flex flex-column align-items-center mx-3">
                <button type="button" class="btn">
                    <i class="bi-palette"></i>
                </button>
                <h6 class="mt-1">Others</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div id="everyday" class="banner border rounded  mt-3 mx-auto">
                    <div class="background-pic banner"></div>
                    <div class="background-pic speaker"></div>
                    <div class="banner-content ps-4 ps-md-5 ps-xl-7 pt-4 pt-md-5 pt-xl-7 pb-7 pb-md-8 pb-xl-11">
                        <h2 class="fs-1">Whooping <span class="gradient-text">60% </span>Off</h2>
                        <h3 class="text-light fs-2">on everyday items</h3>
                        <button class="btn btn-primary rounded-pill mt-2 ">Shop Now</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-6 ">
                <div id="gift" class="banner border rounded  mt-3 mx-auto">
                    <div class="banner-content ps-4 ps-md-5 pt-4 pt-md-5 pb-7 pb-md-8 pb-xl-10">
                        <h2 class="text-light fs-2">Get <span class="gradient-text">10% Off</span>
                            <br class="d-md-none" />
                            on gift items
                        </h2>
                        <button class="btn btn-primary rounded-pill mt-2 ">Shop Now</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-6">
                <div id="phone" class="banner border rounded d-flex mt-3 px-4 px-md-6 py-4 pb-xl-5 overflow-hidden  ">
                    <div class="row align-items-center banner-content w-100">
                        <div class=" col-8">
                            <h1 class="text-light fs-1 mb-5">MI 11 Pro
                                <br>
                                <spa class="fs-2"> Best in the market</spa>
                            </h1>
                            <button class="btn btn-primary rounded-pill mt-2 ">Buy Now</button>
                        </div>
                        <div class="col-4">
                            <img class=" w-50" src="./img/phone.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>