<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #heading h2{
        color:blue;
    }
    #container{
        min-width:640px;
        max-width: 800px;
        margin: auto;
        width:100%;
    }
    header {
        background-color: #9898FF;
    }
    .menu span{
        display: inline-block;
        padding:5px;
        padding-left: 10px;
        padding-right: 10px;
        text-transform: uppercase;
        color:rgb(85, 26, 139);
    }
    #heading{
        float:left;
        margin-top: .5em;
        margin-left: 1.5em;
    }
    #search{
        width:153px;
        float:right;
    }
    .menu{
        clear: right;
    }
</style>
<body>
    <div id="container">
        <header>
            <div class="banner">
                <div id="heading"><h2>Basic Web Resource Site</h2></div>
                <div id="search">
                    <h3>BWR Search</h3>
                    <input type="text"/>
                    <button>Go !</button>
                </div>
            </div>
            <div class="menu">
                <span>Home</span>
                <span>Tutorials</span>
                <span>Links</span>
                <span>Forum</span>
                <span>Glossary</span>
                <span>News</span>
            </div>
        </header>
    </div>
</body>
</html>